* {
  box-sizing: border-box;
}

body {
  background-color: #1f1f1f;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

h1 {
  font-size: 2.5em;
  word-break: break-all;
}

.row {
  margin: 0px;
}

/* .row,
.row > [class^="col-"] {
  padding: 5px;
} */

[class^="col-"]{
  float: left;
}

.col-1{ width: 8.33 }
.col-2{ width: 16.66% }
.col-3{ width: 25% }
.col-4{ width: 33.33% }
.col-5{ width: 41.65% }
.col-6{ width: 50% }
.col-7{ width: 58.33% }
.col-8{ width: 66.66% }
.col-9{ width: 75% }
.col-10{ width: 83.33% }
.col-11{ width: 91.66% }
.col-12{ width: 100% }

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  background-color: #282828;
  margin: 3px;
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2);
}

.card img{
  width: 100%;
  padding-inline: 10px;
  display: block;
}

.card .card-title{
  display: block;
  width: 100%;
  text-align: center;
  padding: 15px;
  font-size: 22px;
  font-weight: 600;
  color: #fff;
}

.card .card-content{
  display: block;
  width: 100%;
  text-align: justify;
  padding: 0px 35px 35px 35px;
  color: #dfe4e4;
}

.know-more {
  text-align: right;
  display: block;
  text-decoration: none;
  color:#fff;
  font-size: 14px;
}

.know-more:hover{
  cursor: pointer;
  color: #f7f7f7;
}

.header-container{
  width: 100%;
  text-align: center;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.74), rgba(0, 0, 0, 0.6)), url("hero-image.jpeg");
  height: 220px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  width: 100%;
}

.hero-options {
  position: absolute;
  bottom: 5px;
  left: 5px;
}

.hero-options a {
  padding: 5px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.hero-options a:hover {
  opacity: 0.7;
}

.hero-options a span{
  color: white;
}

.hero-options .fa-linkedin {
  background: #007bb5;
  color: white;
}

.hero-options .fa-github {
  background: #424242;
  color: white;
} 

.content {
  padding: 5px;
  margin-top: 50px;
  margin-left: 45px;
}

.chip {
  display: inline-block;
  padding: 0 15px;
  height: 50px;
  font-size: 0.9em;
  line-height: 50px;
  border-radius: 25px;
  background-color: #363636;
  margin: 5px;
}

.chip .chip-icon {
  float: left;
  height: 50px;
  width: 30px;
  margin-right: 10px;
  border-radius: 50%;
}

.chip .chip-value {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.chip .chip-value:hover{
  cursor: pointer;
  color:#7b7b7b;
}

.appbar {
  overflow: hidden;
  background-color: #282828;
  box-shadow: 0 1px 6px #171717;
  height: 50px;
  top: 0;
  left:0;
  right:0;
  z-index: 2;
  position: fixed;
}

.appbar a {
  float: left;
  color: #dbdbdb;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
  font-size: 1.1em;
  display:inline-block;
  height:100%;
}

.appbar a:hover, .appbar a:focus {
  background-color: #414141;
  cursor: pointer;
}

/* .appbar a.active {
  background-color: #414141;
  color: black;
} */

.appbar a i{
  color: #fff;
}

.appbar .title {
  color: #fff;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  font-family: "Times New Roman", Times, serif;
  font-size: 1.4em;
}

.main{
  width: 100%;
  margin-top: 50px;
}

.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #282828;
  overflow-x: hidden;
  margin-top: 50px;
  transition: 0.3s;
  box-shadow: 0 1px 6px #171717;
}

.sidenav-collapsed {
  width: 45px;
  background-color: #282828;
}

.sidenav a {
  padding: 10px 10px 10px 0px;
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f7f7f7;
  background: #3b3b3b;
}

.sidenav a i {
    width: 45px;
    text-align: center;
}

.sidenav-collapsed a .text {
  display: none;
  animation: fadeout 0.5s;
}

.sidenav a .text {
  -webkit-animation: fadein 0.5s;
  animation: fadein 0.5s;
}

.sidenav img {
  width: inherit;
  padding-inline: 60px;
}

.footer {
  width: 100%;
  position: static;
  bottom: 0;
  text-align: center;
  color:#9b9a9a;
  margin: 5px;
  font-size: 0.8em;
}

#main {
  transition: margin-left .5s;
  padding: 20px;
}

@media screen and (max-width: 768px) {
  .sidenav-collapsed{
    width: 0;
  }

  .content {
    margin-left: 0px;
  }

  .appbar .title {
    font-size: 1.1em;
  }

  .card .card-content{
    padding: 0px 20px 15px 20px;
    font-size: 0.9em;
  }

  .card .card-content ul{
    padding-left: 20px;
    margin-top: 5px;
    margin-bottom: 10px;
  }

  [class^="col-"] {
    width: 100%;
  }
}
